sudo: required
services:
  - docker

before_install: #you can add additional build install script here to build other project
  - docker build -t georgiborisov/react-test -f ./client/Dockerfile.dev ./client

script: #you can add as many scripts here as you want to
  - docker run -e CI=true georgiborisov/react-test npm test

after_success:
  - docker build -t georgiborisov/multi-client ./client
  - docker build -t georgiborisov/multi-nginx ./nginx
  - docker build -t georgiborisov/multi-server ./server
  - docker build -t georgiborisov/multi-worker ./worker
  #login to docker CLI(docker login)
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push them to dockerhub
  - docker push georgiborisov/multi-client 
  - docker push georgiborisov/multi-nginx
  - docker push georgiborisov/multi-server
  - docker push georgiborisov/multi-worker


deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multidocker2'
  env: 'Multidocker2-env'
  bucket_name: 'elasticbeanstalk-us-east-1-923445559289'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY


